name: lab00
version: 0.1.0.0
id: lab00-0.1.0.0-Dxw6k6NpW8O1sYeUVEVPew
key: lab00-0.1.0.0-Dxw6k6NpW8O1sYeUVEVPew
license: BSD3
maintainer: Andrew.Butterfield@scss.tcd.ie
synopsis: CS3016 'Zero' Lab
category: Game
author: Andrew Butterfield
exposed: True
abi: 3c3d3a5985f14898ff9aeae3848b8239
trusted: False
data-dir: /home/joseph/Desktop/CS3016-1617/Lab00/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/share/x86_64-linux-ghc-8.0.1/lab00-0.1.0.0
depends:
    base-4.9.0.0
haddock-interfaces: /home/joseph/Desktop/CS3016-1617/Lab00/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/lab00-0.1.0.0/lab00.haddock
haddock-html: /home/joseph/Desktop/CS3016-1617/Lab00/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/lab00-0.1.0.0
